*{
    margin:0;
    padding:0;
    font-family: 'Times New Roman', Times, serif;
   }


   .header{
    min-height: 100vh;
    width:100%;
    background-color: rgb(245, 245, 245);
    background-image: url(images/background1.jpg);
    background-position: center;
    background-size: cover;
    /* <this shrink the size of the image and made it regular size 
    so everyone can be seen the background-size:cover> */
    position: relative;
}


.nav{
    display: flex;
    padding:1% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 100px;
}
.links{
    flex:34;
    word-spacing: 30px;
    text-align:left;
    position: fixed;
    cursor: pointer;
    background: black;
    word-spacing: normal;
}
.links ul li{
    list-style: none;
    display: inline-block;
    align-items: top;
    padding: 0px 1px;
    height: 45px;
    /* <!--height adjust the size of the header so the links can be properly aligned without half of the words being cut in half> */
    position: relative;
}
.links ul li a{
    color: white;
    align-items: top;
    text-decoration: none;
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;
}
.links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background:#b57328 ;
    display: block;
    margin: auto;
    transition: 0.5s;

}
.links ul li:hover::after{
    width: 100%;
}

.text-box{
    width: 90%;
    height: 40vh;
    color: black;
    position:absolute;
    padding: 12px 20px;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.text-box h1{
    font-size: 64px;
    color: black;
    font-family:Arial, Helvetica, sans-serif;
}
.text-box h8{

    color: black;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color:white;
    border:1px solid white;
    font-size: 16px;
    padding: 12px 34px;
    position:relative;
    cursor: pointer;
    background: transparent;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bold;



}
.hero-btn:hover{
    border: 1px solid#44403F;
    background: #44403F;
    transition:1s;
} 
nav .fa{
    display:none;
}

@media(max-width:700px){
.text-box h1{
    font-size: 20px;
}
.links ul li{
    display: list-items;
    padding: 12px 28px;
}
.links{
    position: absolute;
    background: rgb(127, 50, 50);
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;;
    text-align: left;
    z-index: 2;
    transition: 1s;
    
}
nav .fa{
    display: flex;
    color:black;
    margin:10px;
    font-size: 20px;
    cursor: pointer;
}
.link ul {
    padding:30px;
}
}
.w3-bar {
    width: 100%;
    overflow: hidden;
}
.w3-bar .w3-button {
    white-space: normal;
}
.w3-bar .w3-bar-item {
    padding: 8px 16px;
    float: left;
    width: auto;
    border: none;
    display: block;
    outline: 0;
}
.w3-right {
    float: right!important;
}
.w3-btn, .w3-button {
    border: none;
    display: inline-block;
    padding: 8px 16px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    background-color: inherit;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
}

.container {
    display: flex;
    flex-direction: center;
    justify-content: space-around;
    background-color: #c6cdc1;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: large;
}


.main-text {
    position: absolute;
    top: 60%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    color: #f3f4e7;
}

h1 {
    font-size: 150px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 1px;
}

h3 {
    padding-bottom: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
}

button {
    background-color:black;
    color: #f3f4e7;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    padding: 18px;
    border: none;
    border-radius: 25px;
}
.customers{
    padding: 30px 0;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url("../images/restaurant-1837150_1920.jpg") center/cover no-repeat fixed;
}
.customer{
    background: #fff;
    padding: 35px;
    text-align: center;
    margin: 24px 0;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.75);
    cursor: pointer;
    transition: var(--transition);
}
.sec-width{
    width: 85vw;
    margin: 0 auto !important;
}
.sec-width-own{
    width: 85vw;
    margin: 0 auto !important;
}
.title{
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 30px;
    color: var(--yellow);
    border-bottom: 5px solid var(--dark);
    width: 235px;
    margin: 15px 0;
    align-items: center;
}
.title-own{
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 30px;
    color: var(--yellow);
    border-bottom: 5px solid var(--dark);

    text-align: center;
    align-items: center;
}
.title h2{
    align-items: center;
}
/* customers */
.customers{
    
    padding: 40px 0;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url("../images/restaurant-1837150_1920.jpg") center/cover no-repeat fixed;
}
.customer{
    background: #fff;
    padding: 35px;
    text-align: center;
    margin: 24px 0;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.75);
    cursor: pointer;
    transition: var(--transition);
}
.customer-own{
    background: #fff;
    padding: 80px;
    text-align: center;
    margin: 10px 180;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.75);
    cursor: pointer;
    transition: var(--transition);
}
.owners{
    background: #fff;
    padding: 50px;
    text-align: center;
    margin: 0px 0;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.75);
    cursor: pointer;
    transition: var(--transition);
}
.rating{
    margin: 10px 0;
    color: var(--yellow);
}
.lis-own{
    margin: 10px 0;
    color: var(--yellow);
}
.ownes{
    margin: 20px o;
    color:var(--yellow);
}
.customer h3{
    font-size: 25px;
}
.customer p{
    opacity: 0.7;
    line-height: 1.8;
    width: 60%;
    margin: 0 auto;
}
.customer img{
    width: 170px;
    height: 170px;
    border-radius: 50%;
    margin: 25px auto;
}
.customer span{
    font-weight: 700;
    opacity: 0.7;
}
.customer:hover{
    transform: translateY(-18px)
}
@media (min-width:992px) {
    .customers-container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 30px;
    }
    
}
@media (min-width:1370px) {
    .customers-container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    
}
@media (min-width:992px) {
    .customers-container-own{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 30px;
    }
    
}
@media (min-width:1370px) {
    .customers-container-own{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    
}
@media (max-width:500px) {
    .customers p{
        width: 100%;
    }
    .customer img{
        width: 100px;
        height: 100px;
    }
}
.container {
    position: relative;
    perspective: 1000px;
    /* min-height: 100vh; */
    display: flex;
    padding-top: 400px;
    padding-bottom: 70px;
    flex-direction: column;
}

.container .slide-container .slide {
    border-radius: 5px;
    background: #f3f4e7;
    box-shadow: 0 5px 10px black;
    width: 500px;
    /* padding: 10px;
    margin: 10px; */
    position: relative;
    transform-style: preserve-3d;
}

.container .slide-container .slide .icon {
    position: absolute;
    top:10px; right:15px;
    font-size: 90px;
    color: black;
}

.container .slide-container .slide .user {
display: flex;
align-items: center;
}

.container .slide-container .slide img{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
}

.container .slide-container .slide .user .user-info h3{
    color: black;
    font-size: 20px; 
}

.container .slide-container .slide .user .user-info .stars i {
    color: black;
    font-size: 15px;
}

.container .slide-container .slide .text {
    color:black;
    font-size: 14px;
    padding-top: 15px;
    font-style: italic;
}

.about-text {
    text-align: right;
}
/* footer */
.footer{
    background:#63A15F;
    color: white;
    text-align: center;
}
.footer-container{
    width: 85vw;
    margin: 0 auto;
    padding: 30px 0;
}
.footer-container p, .footer-container a, .footer-container span{
    opacity: 0.8;
}
.footer a{
    display: block;
    color:black;
    text-decoration: none;
}
.footer h2 {
    color: black;
}
.footer p{
    color: black;
}
.footer span{
    color: black;
}
.social-icons{
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 15px 0;
}
.social-icons li{
    margin: 0 10px;
    width: 50px;
    height: 50px;
    background: #2e2e2e;
    border-radius: 50%;
    transition: var(--transition);
    cursor: pointer;
}
.social-icons li:hover{
    background: rgb(255, 255, 255);
    color: #2e2e2e;
}
.contact-item span{
    display: block;
}
@media (min-width:900px) {
    .footer-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 20px;
    }
}
@media (min-width:1170px) {
    .footer{
        text-align: center;
    }
    .footer-container{
        grid-template-columns: repeat(2,1fr);
    }
    .footer-container div:nth-child(1) p{
        padding-right: 20px;
    }
    .contact-item{
        display: grid;
        grid-template-columns: 10% 90%;
        margin-bottom: 15px;
        align-items:center;
    }
}
.showModal{
    position: fixed;
    background: transparent;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 5;
}


.flex{
    display: flex; 
    justify-content: center;
    align-items: center;
}

img{
    width: 100%;
    display: flex;
}



/* side nav */
.sidenav{
    background: var(--dark);
    color: black;
    position: fixed;
    top: 0;
    bottom: 0;
    right: -100%;
    width: 300px;
    padding: 20px;
    transition: var(--transition);
    z-index: 10;
}
/* **************** */
.sidenav.show{
    right: 0;
}


/* room */
.rooms{
    margin: 40px 0;
}
.room{
    padding-bottom: 25px;
    background: var(--dark);
    color: black;
    flex: 0 0 100%;
    max-width: 50%;
    margin: 0 10px;
}
.room-text{
    padding: 5px 20px;
}
.room-text h3{
    font-size: 24px;
}
.room-text ul{
    list-style-type: none;
    margin: 15px 0;
}
.room-text ul li{
    padding: 7px 0;
}
.room-text ul li i{
    color: var(--yellow);
    margin-right: 10px;
}
.rate{
    opacity: 0.8;
}
.rate span{
    font-size: 40px;
    font-weight: 900;
    color: var(--yellow);
}
.room-image{
    overflow: hidden;
}
.room-image img{
    transition: var(--transition);
}
.room-image:hover img{
    transform: scale(1.1);
}


/* customers */
.customers{
    margin-top: 40px;
    padding: 40px 0;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url("../images/restaurant-1837150_1920.jpg") center/cover no-repeat fixed;
}
.customer{
    background: #fff;
    padding: 35px;
    text-align: center;
    margin: 24px 0;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.75);
    cursor: pointer;
    transition: var(--transition);
}
.customer-own{
    background: #fff;
    padding: 80px;
    text-align: center;
    margin: 10px 180;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.75);
    cursor: pointer;
    transition: var(--transition);
}
.owners{
    background: #fff;
    padding: 50px;
    text-align: center;
    margin: 0px 0;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.75);
    cursor: pointer;
    transition: var(--transition);
}
.rating{
    margin: 10px 0;
    color: var(--yellow);
}
.lis-own{
    margin: 10px 0;
    color: var(--yellow);
}
.ownes{
    margin: 20px o;
    color:var(--yellow);
}
.customer h3{
    font-size: 25px;
}
.customer p{
    opacity: 0.7;
    line-height: 1.8;
    width: 60%;
    margin: 0 auto;
}
.customer img{
    width: 170px;
    height: 170px;
    border-radius: 50%;
    margin: 25px auto;
}
.customer span{
    font-weight: 700;
    opacity: 0.7;
}
.customer:hover{
    transform: translateY(-18px)
}
@media (min-width:992px) {
    .customers-container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 30px;
    }
    
}
@media (min-width:1370px) {
    .customers-container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    
}
@media (min-width:992px) {
    .customers-container-own{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 30px;
    }
    
}
@media (min-width:1370px) {
    .customers-container-own{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    
}
@media (max-width:500px) {
    .customers p{
        width: 100%;
    }
    .customer img{
        width: 100px;
        height: 100px;
    }
}










